Tickers4Sale                                | 0.1
=================================================
Author: Cyril A. Karpenko
=================================================

In order to build and run project you need to have SBT and Scala installed.

= >>> Cli

Technologies: Akka Streams, Scala CSV, Scalaj-HTTP

Run:
```
sbt
project cli
run
>> query C:/SubWork/elmar/shows.csv 2015-01-15 2015-10-15 C:/SubWork/elmar/output.json
>> exit
```

CLI application can be configured through the changes into the *src/main/resources/reference.conf* file (Server URL, CSV, etc.)

= >>> Backend

Technologies: Akka, Akka Streams, Akka HTTP

Run:
```
sbt
project server
run
```

By default server starts on http://localhost:9190/. All configuration options (including sales related settings) are also
could be found and changed in *src/main/resources/reference.conf*.

= >>> Client side

Technologies: Scala.js, Moorka.rx

Run:
```
sbt
project client
fastOptJS
```

Then just go into target/scala-2.11/classes and open index-dev.html page. Server URL is available from
```nl.elmar.t4s.client.system.T4SaleSystem``` file.